# ehcahe-example

./: changes.json  pom.xml
src/main/java/com/example/ehcache_example/: EhcacheExampleApplication.java
src/main/java/com/example/ehcache_example/controller/: CacheEventLogger.java  Test.java  TestController.java  TestRepository.java  TestService.java  UserController.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/ehcache_example/: EhcacheExampleApplicationTests.java
