spring.application.name=ehcache-example
spring.cache.jcache.config=classpath:ehcache.xml

# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Use the H2 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Enable query cache
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Specify cache regions
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml





######worked previuosly

#spring.application.name=ehcache-example
#spring.cache.jcache.config=classpath:ehcache.xml
#
## = DATA SOURCE
## ===============================
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
### ===============================
### = JPA / HIBERNATE
### ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#
## Use the H2 dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#
## Enable second-level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#
## Enable query cache
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#
## Specify cache regions
#spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
#spring.jpa.properties.hibernate.cache.use_query_cache=true
